---
description: dots-ai reference examples lookup. Apply when looking for official dots-ai examples, starter templates, or established patterns from the dots-ai ecosystem.
alwaysApply: false
---

# dots-ai Reference Lookup

## Sources
- **public examples**: https://github.com/ulises-jeremias/public examples
- Examples API: https://raw.githubusercontent.com/dots-ai/public examples/refs/heads/main/examples.json
- Local docs/ directory
- Existing patterns in the current codebase

## Process
1. Fetch and scan the public examples examples API
2. Identify the most relevant matches for the requested pattern
3. Summarize with key implementation points
4. Adapt to the current project's context and conventions

Always cite the source URL or repository path.
